<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #6e2226;
      color: white;
    }

    form * {
      margin-bottom: 1.2rem;
      font-size: 1.2rem;
    }

    input {
      border-radius: 8px;
      border: none;
    }

    select {
      width: 100%;
      height: 40px;
      padding: 0 1rem;
    }

    label span {
      color: red;
    }

    form *:focus {
      outline: none;
      border: solid thin black;
      box-shadow: 0 2px 2px black;
    }

    form input[type="checkbox"] {
      transform: translateY(-3px);
    }

    form input[type="checkbox"]:focus {
      border: none;
      box-shadow: none;
    }

    .wrapper {
      width: 400px;
      margin: 1rem auto;
      display: block;
      background-color: rgba(0, 0, 0, .2);
      padding: 2rem;
    }

	

    input[type="text"], input[type="phone"], input[type="email"], textarea {
      width: 100%;
      height: 40px;
      padding: 0 1rem;
    }

	textarea {
      height: auto;
      padding: 2rem;
    }

    input[type='submit'] {
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: #5c8c49;
      color: white;
    }

    input[type="submit"]:hover {
      cursor: pointer;
      background-color: green;
    }

    p {
      font-size: .8rem;
    }

    small {
      font-size: .5rem;
    }

  </style>
</head>

<div class="wrapper">
  <h2>Free Pizza For Life Sweepstakes!</h2>
  <p>Do you love pizza? Want free pizza delivered to your house for life? Enter
    your information below for a chance to win!</p>
  <form>

    <!-- ALL OF YOUR FORM CODE GOES HERE. YOU CAN HAVE PARAGRAPH TAGS AND OTHER NON-FORM TAGS INSIDE OF HERE. THE CSS IS A CLUE TO HOW YOU SHOULD SET THIS UP. -->
  <p>
    <label for="fullName">Full Name <span>*</span></label>
    <input required id="fullName" type="text" placeholder ="Full Name"/>
  <br>
    <label for="phoneNumber">Phone Number <span>*</span></label>
    <input required id="phoneNumber" type="phone" placeholder ="Phone Number"/>
  <br>
    <label for="email">Email Address <span>*</span></label>
    <input required id="email" type="email" placeholder ="Email Address"/>
     
    <label for="state">Residence <span>*</span></label>
    <select required id="state">
      <option value = "default" disabled selected>Which state do you live in?</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="DC">District Of Columbia</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select>      
  </p>

  <p>
     What is your favorite style of pizza?
  </p>
    <label><input type="radio" name="style"> Deep Dish</label>
    <label><input type="radio" name="style"> Thin Crust</label>
    <label><input type="radio" name="style"> Sicilian</label>

  <p>
    What are your favorite toppings?
  </p> 
  	<label><input type="checkbox" name="style">Pepperoni</label>
	<label><input type="checkbox" name="style">Cheese</label>
	<label><input type="checkbox" name="style">Mushrooms</label>
		<br>
	<label><input type="checkbox" name="style">Peppers</label>
	<label><input type="checkbox" name="style">Sausage</label>
	<label><input type="checkbox" name="style">Ham</label>
	<label><input type="checkbox" name="style">Chicken</label>
		<br>
    <textarea>Give us a brief paragraph explaining why you should win</textarea>

  <small>
  	TERMS AND CONDITIONS: By entering your information here, you understand that there will actually be no winners; your information will be sold to the highest bidder and likely distributed freely around the interwebs.
  </small>
<p>
<label><input required type="checkbox" name="style">I have read and agree to the terms. <span>*</span></label>
</p>
<input type="submit" value="I HAZ PIZZA?" />

  </form>
</div>
